Enabled messages [UnixVersion()] 53  info: Informational messages (enabled by default)
Pinball basename: /home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/cactusADM/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000028_epilog0_001_1-00000.0
Replaying on 'Linux', recorded on 'Linux'
Focus thread: 0
Found VDSO in page 0x7fff51595000
NOP sequence address allocated in empty range 0x7f64deba8000 
Preloaded images: 0
Setting image replay mode in Pin.
[0] Started Replaying thread OSPid: 2900 OSTid: 2900 PIN tid 0
[0] Restoring initial pages
[0] Thread replayer initialized
[0] Mapping stack address, pin tid 0
[0] All threads were created, ready to replay 
[0] Restoring Initial checkpoint before PC:0x000415eb0 ctxt: 0x7ff56b111280
[0] Replayer ThreadStart Initial IP: 0x000415eb0
[0] Replayer End of thread reached: 1000003024 final count: 1000003024
[0] Wait for all threads to finish 
[0] Finished replaying thread OSPid: 2900 OSTid: 2900, 1000003024 instructions
[0] ThreadFini in Replayer
Process exit with status 0
Closing message file
