Enabled messages [UnixVersion()] 53  info: Informational messages (enabled by default)
Pinball basename: /home/mike/arch/3rd_Assignment/sniper-7.3/cpu2006_pinballs/mcf/pinball_short.pp/pinball_t0r1_warmup3000_prolog0_region1000000006_epilog0_001_1-00000.0
Replaying on 'Linux', recorded on 'Linux'
Focus thread: 0
Found VDSO in page 0x7ffde09da000
NOP sequence address allocated in empty range 0x000454000 
Preloaded images: 0
Setting image replay mode in Pin.
[0] Started Replaying thread OSPid: 7772 OSTid: 7772 PIN tid 0
[0] Restoring initial pages
[0] Thread replayer initialized
[0] Mapping stack address, pin tid 0
[0] All threads were created, ready to replay 
[0] Restoring Initial checkpoint before PC:0x000402eef ctxt: 0x7f90de70f280
[0] Replayer ThreadStart Initial IP: 0x000402eef
[0] Replayer End of thread reached: 1000003005 final count: 1000003005
[0] Wait for all threads to finish 
[0] Finished replaying thread OSPid: 7772 OSTid: 7772, 1000003005 instructions
[0] ThreadFini in Replayer
Process exit with status 0
Closing message file
